[
    { "keys": ["alt+shift+r"], "command": "reveal_in_side_bar"},

    // PHP Companion
    { "keys": ["alt+shift+f"], "command": "expand_fqcn" },
    { "keys": ["alt+shift+u"], "command": "find_use" },
    { "keys": ["alt+shift+d"], "command": "goto_definition_scope" },
    { "keys": ["alt+shift+n"], "command": "import_namespace" },
    { "keys": ["alt+shift+i"], "command": "implement" },
    { "keys": ["alt+shift+c"], "command": "insert_php_constructor_property" },
    { "keys": ["shift+f9"], "command": "expand_fqcn", "args": {"leading_separator": true} }
]
